TaxCalculator.Desktop/Views/Common/Layouts/Layout.xaml

<Page x:Class="TaxCalculator.Desktop.Views.Common.Layouts.Layout"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:TaxCalculator.Desktop.Views.Common.Layouts"
      xmlns:c="clr-namespace:TaxCalculator.Desktop.Views.Common.NavMenu"
      mc:Ignorable="d"
      Title="Layout" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/> 
        </Grid.ColumnDefinitions>
        
        <c:HamburgerMenu>
            <c:HamburgerMenu.NavigationItems>
                <c:HamburgerMenuItem Label="Dashboard"
                                     Glyph="&#xE700;"/>
                <c:HamburgerMenuItem Label="Tax Profiles"
                                     Glyph="&#xE700;"/>
            </c:HamburgerMenu.NavigationItems>
        </c:HamburgerMenu>
        
        <!--<StackPanel Grid.Column="0"
                    Name="MenuSideBar"
                    Background="#F2F2F2"
                    Width="200">
            <StackPanel Orientation="Horizontal" 
                        Margin="15 5 0 5">
                <ToggleButton FontFamily="Segoe MDL2 Assets" 
                              FontSize="18"
                              Content="&#xE700;"
                              Background="Transparent"
                              BorderThickness="0"
                              IsChecked="True">
                    <ToggleButton.Triggers>
                        <EventTrigger RoutedEvent="ToggleButton.Checked">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.300" 
                                                         To="200"
                                                         Storyboard.TargetName="MenuSideBar"
                                                         Storyboard.TargetProperty="Width" />
                                    </Storyboard>
                                    
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.300" 
                                                         To="50"
                                                         Storyboard.TargetName="MenuSideBar"
                                                         Storyboard.TargetProperty="Width" />
                                    </Storyboard>
                                    
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                            
                        </EventTrigger>
                    </ToggleButton.Triggers>
                </ToggleButton>
            </StackPanel>
           
            <Button Margin="15 5 5 5"
                    Background="Transparent"
                    BorderThickness="0"
                    HorizontalContentAlignment="Left">
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontFamily="Segoe MDL2 Assets" 
                               FontSize="18"
                               Text="&#xE700;"
                               VerticalAlignment="Center"/>
                    <TextBlock Text="Dashboard"
                               VerticalAlignment="Center"
                               Margin="10 0 0 0"/>
                </StackPanel>
            </Button>
            
            <Button Margin="15 5 5 5"
                    Background="Transparent"
                    BorderThickness="0"
                    HorizontalContentAlignment="Left">
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontFamily="Segoe MDL2 Assets" 
                               FontSize="18"
                               Text="&#xE700;"
                               VerticalAlignment="Center"/>
                    <TextBlock Text="Tax Profiles"
                               VerticalAlignment="Center"
                               Margin="10 0 0 0"/>
                </StackPanel>
            </Button>
            
        </StackPanel>
        <Frame Grid.Column="1">
            
        </Frame>-->
    </Grid>
</Page>
