TaxCalculator.Desktop/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:TaxCalculator.Desktop.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="using:TaxCalculator.Desktop.Controls"
        xmlns:reactiveUi="http://reactiveui.net"
        xmlns:desktop="clr-namespace:TaxCalculator.Desktop"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="TaxCalculator.Desktop.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="TaxCalculator.Desktop">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    
    <controls:NavigationView IsPaneOpen="True"
                             OpenPaneLength="300"
                             DisplayMode="Inline"
                             ItemClickCommand="{Binding MenuItemClickCommand}">
        <controls:NavigationMenuItem Title="Dashboard" Tag="TaxCalculator.Desktop.ViewModels.DashboardViewModel" />
        <controls:NavigationMenuItem Title="Tax Profiles" Tag="TaxCalculator.Desktop.ViewModels.TaxProfileViewModel"/>
        <controls:NavigationView.Content>
            <reactiveUi:RoutedViewHost Grid.Row="0" Router="{Binding Router}">
                <reactiveUi:RoutedViewHost.DefaultContent>
                    <TextBlock Text="Default content"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center" />
                </reactiveUi:RoutedViewHost.DefaultContent>
                <reactiveUi:RoutedViewHost.ViewLocator>
                    <!-- See AppViewLocator.cs section below -->
                    <desktop:AppViewLocator />
                </reactiveUi:RoutedViewHost.ViewLocator>
            </reactiveUi:RoutedViewHost>
        </controls:NavigationView.Content>
    </controls:NavigationView>
</Window>
