TaxCalculator.Desktop/Views/TaxProfileView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:TaxCalculator.Desktop.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="TaxCalculator.Desktop.Views.TaxProfileView">
    <Design.DataContext>
        <vm:TaxProfileViewModel />
    </Design.DataContext>
    
    <Grid RowDefinitions="Auto,10,*"
          ColumnDefinitions="Auto,*">
        <TextBlock Text="Tax Profiles" FontSize="18" />
        <Button Grid.Column="1"
                Grid.Row="0"
                Content="Add"
                HorizontalAlignment="Right" />
        
        <DataGrid Grid.Row="2"
                  Grid.Column="0"
                  Grid.ColumnSpan="2"
                  AutoGenerateColumns="True"
                  CanUserReorderColumns="True"
                  CanUserResizeColumns="True"
                  CanUserSortColumns="True"
                  IsReadOnly="True"
                  Items="{Binding TaxProfiles, Mode=TwoWay}">
            <DataGrid.Columns>
                <DataGridTemplateColumn DisplayIndex="11" Header="Actions">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Spacing="2" Orientation="Horizontal">
                                <Button Content="Edit"/>
                                <Button Content="Remove"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
