TaxCalculator.Desktop/Views/Common/NavMenu/HamburgerMenu.xaml

<UserControl x:Class="TaxCalculator.Desktop.Views.Common.NavMenu.HamburgerMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TaxCalculator.Desktop.Views.Common.NavMenu"
             mc:Ignorable="d">
    <!--<UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <Style TargetType="{x:Type ToggleButton}" x:Key="TgBtnStyle">
                        <Style.Triggers>
                            <Trigger Property="IsChecked">
                                <Setter Property="Background" Value="Transparent" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>-->
    
    <StackPanel Name="MenuSideBar"
                Background="#F2F2F2"
                Width="200">
        <StackPanel Orientation="Horizontal" 
                    Margin="15 5 0 5">
            <ToggleButton FontFamily="Segoe MDL2 Assets" 
                          FontSize="18"
                          Content="&#xE700;"
                          Background="Transparent"
                          BorderThickness="0"
                          BorderBrush="Transparent"
                          IsChecked="True"
                          Cursor="Hand">
                <ToggleButton.Triggers>
                    <EventTrigger RoutedEvent="ToggleButton.Checked">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Duration="0:0:0.300" 
                                                     To="200"
                                                     Storyboard.TargetName="MenuSideBar"
                                                     Storyboard.TargetProperty="Width" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Duration="0:0:0.300" 
                                                     To="50"
                                                     Storyboard.TargetName="MenuSideBar"
                                                     Storyboard.TargetProperty="Width" />
                                </Storyboard>
                                
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                </ToggleButton.Triggers>
            </ToggleButton>
        </StackPanel>  
    </StackPanel>
</UserControl>
