TaxCalculator.Desktop/Views/Common/NavMenu/HamburgerMenuItem.xaml

<UserControl x:Class="TaxCalculator.Desktop.Views.Common.NavMenu.HamburgerMenuItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TaxCalculator.Desktop.Views.Common.NavMenu"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="{x:Type RadioButton}" >
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <BulletDecorator Cursor="Hand">
                            <BulletDecorator.Bullet>
                                <Border Name="RadioOuter" 
                                        Background="Transparent"
                                        Width="4" 
                                        Height="10"
                                        BorderBrush="#BEE6FD"
                                        BorderThickness="2"
                                        CornerRadius="0.5"
                                        Visibility="Hidden"/>
                            </BulletDecorator.Bullet>
                            <!--Text element-->
                            <TextBlock Margin="2 0 0 0" >
                                <ContentPresenter />
                            </TextBlock>
                        </BulletDecorator>
                        <!--If item is checked, trigger the visibility of the mark-->
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="true">
                                <!--If item is checked, trigger the visibility of the mark and change the color of the selected bullet into a darker gray for better highlighting-->
                                <!--<Setter TargetName="RadioMark" Property="Visibility" Value="Visible"/>-->
                                <Setter TargetName="RadioOuter" Property="Visibility" Value="Visible" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
 
    <RadioButton Margin="10 5 5 5"
                 Background="Transparent"
                 BorderThickness="0"
                 HorizontalContentAlignment="Left"
                 GroupName="NavItems"> 
        <StackPanel Orientation="Horizontal">
            <TextBlock FontFamily="Segoe MDL2 Assets" 
                       FontSize="18"
                       Text="{Binding Glyph, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"
                       VerticalAlignment="Center"/>
            <TextBlock Text="{Binding Label, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}} }"
                       VerticalAlignment="Center"
                       Margin="10 0 0 0"/>
        </StackPanel>
    </RadioButton>
</UserControl>
