TaxCalculator.UI.Desktop/Views/TaxProfilesManage/TaxConfiguration/TaxConfigurationManagementView.xaml

<!-- Copyright (c) Microsoft Corporation. All rights reserved. -->
<!-- Licensed under the MIT License. See LICENSE in the project root for license information. -->

<ContentDialog
    x:Class="TaxCalculator.UI.Desktop.Views.TaxProfilesManage.TaxConfiguration.TaxConfigurationManagementView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TaxCalculator.UI.Desktop.Views.TaxProfilesManage.TaxConfiguration"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance local:TaxConfigurationManagementViewModel}"
    Width="750"
    Height="500"
    Title="Create Tax Configuration">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" 
                    Margin="0 0 5 0">
            <TextBlock Text="Amount" />
            <TextBox Text="{Binding TaxModel.Amount, Mode=TwoWay}" />
        </StackPanel>

        <StackPanel Grid.Row="0" 
                    Grid.Column="1">
            <TextBlock Text="Applies Before" />
            <TextBox Text="{Binding TaxModel.AppliesBefore, Mode=TwoWay}" />
        </StackPanel>

        <StackPanel Grid.Row="1" 
                    Grid.Column="0"
                    Margin=" 0 0 5 0">
            <TextBlock Text="Tax Type"/>
            <ComboBox ItemsSource="{Binding TaxTypes, Mode=TwoWay}"
                      DisplayMemberPath="Value"/>
        </StackPanel>

        <StackPanel Grid.Row="1" 
                    Grid.Column="1">
            <TextBlock Text="Is Percentage" />
            <CheckBox IsChecked="{Binding TaxModel.IsPercentage, Mode=TwoWay}" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" 
                    FlowDirection="RightToLeft"
                    Grid.Row="2"
                    Grid.Column="1" >
            <Button Content="Save"
                    Command="{Binding SaveTaxConfigurationCommand}" />

            <Button Content="Cancel"
                    Margin=" 0 0 5 0"/>
        </StackPanel>
        
    </Grid>
</ContentDialog>
